Package: io.github.JPaulMora.SecFix
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: JPaulMora
Depends: apt7, socat, nano
Filename: ../..///jpaulmora.github.io/repo/io.github.jpaulmora.secfix.deb
Size: 12590
MD5sum: 572d334dbebe31226bda95eff57ed031
SHA1: 80037f83c8556c0f8f57c7b24c13d16c07f26ba4
SHA256: 0bcff2c539ca742165ac0afcc6fde316ded58a30d1e984294711a5c3f466d9f5
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: This package AutoMagically installs a bunch of useful stuff to your device.
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: SecFix

