Package: io.github.JPaulMora.SecFix
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: JPaulMora
Depends: apt7, socat, nano
Filename: ../..///jpaulmora.github.io/repo/io.github.JPaulMora.SecFix.deb
Size: 12590
MD5sum: 2156ba92c2b4f1f6f138acd44f2477b5
SHA1: 9047471797d4475cfca1c8f0df6c571e79cb39f3
SHA256: c9d6e416372ce58dc70ffd1388e33a2923a8c664d5ca79645212159fe22104a9
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: This package AutoMagically installs a bunch of useful stuff to your device.
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: SecFix

