Package: io.github.JPaulMora.SecFix
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: JPaulMora
Depends: apt7, socat, nano
Filename: .//io.github.jpaulmora.secfix.deb
Size: 12590
MD5sum: 0ecbbfc101be0c85a2fdc2c3c4715576
SHA1: 9d0cd78dbff20dea324f8ea6589460808ead59bf
SHA256: 97eaed403d43648c913d8c9774eb2a9e9a60d64cb6a6daaafd4ea369658f6875
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: This package AutoMagically installs a bunch of useful stuff to your device.
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: SecFix

