Package: io.github.JPaulMora.SecFix
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: JPaulMora
Depends: apt7, socat, nano
Filename: ./io.github.JPaulMora.SecFix_1.6.1_iphoneos-arm.deb
Size: 24780
MD5sum: 2b448f73fa69cf34747321850556f51b
SHA1: 5dd1d389a4f1b430140839ea7434b0583361b479
SHA256: 2b6fded1c83473a0c8118deb16b46b307fb0d6de393119460e436b89aa715d8a
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: This package AutoMagically installs a bunch of useful stuff to your device.
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: SecFix

Package: io.github.JPaulMora.crunch
Version: 3.6
Architecture: iphoneos-arm
Maintainer: JPaulMora
Conflicts: crunch64
Filename: ./io.github.JPaulMora.crunch_3.6_iphoneos-arm.deb
Size: 25446
MD5sum: 0cd1048ec485427258274f197bc930bf
SHA1: 9ff0bd9299548d9621704b710cf1e4b152cfba65
SHA256: f87cac69adb1874d7e3496612552abf268794d0c5d2ff9b2118b592e4153a078
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: The classic Wordlist generator, for iPhone.
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: crunch

Package: io.github.JPaulMora.crunch
Version: 3.6
Architecture: iphoneos-arm64
Maintainer: JPaulMora
Conflicts: crunch
Filename: ./io.github.JPaulMora.crunch_3.6_iphoneos-arm64.deb
Size: 25210
MD5sum: 78fec922083f1e8bd47f79561b5312e3
SHA1: cabe5db4e566905acd40550ea40a1a2d7b45c608
SHA256: d1714af78de49fff64410bf57834dac45e48a84a57d7c5fa184cb9c1a898b595
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: The classic Wordlist generator, for iPhone (64bit).
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: crunch64

