Package: io.JPaulMora.github.python
Version: 2.7.6-3
Architecture: iphoneos-arm
Maintainer: jdelman <http://github.com/jdelman/>
Installed-Size: 82056
Depends: berkeleydb, bzip2, libffi, ncurses, openssl, readline, sqlite3
Filename: ./io.JPaulMora.github.python_2.7.6-3_iphoneos-arm.deb
Size: 17487288
MD5sum: 337bca7f8ce350de911554b6add9b206
SHA1: ac53028a43c3d3a4a40e137a1a63665646d418fe
SHA256: 6453d49aba29d291d50d1a9b1a0f66a47c1cf4a3edffc1bb63d97bf452da471f
Section: Scripting
Priority: optional
Homepage: http://www.python.org/
Description: architectural programming language
Tag: purpose::console
Name: Python
Sponsor: Linus Yang <http://linusyang.com/>

Package: io.github.JPaulMora.crunch
Version: 3.6
Architecture: iphoneos-arm
Maintainer: JPaulMora
Filename: ./io.github.JPaulMora.crunch_3.6_iphoneos-arm.deb
Size: 50112
MD5sum: 670d8deb077436dd47b529c2fa10d273
SHA1: a4c6c15184940871ffab1dbe930087bb00535a5b
SHA256: b7befff93de9d6893b34028de1c7e69d5a74e07703c7bd36c3cf271fb695da37
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: The classic Wordlist generator, for iPhone.
Tag: purpose::console
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: crunch

Package: io.github.JPaulMora.md5crack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JPaulMora
Filename: ./io.github.JPaulMora.md5crack_1.0_iphoneos-arm.deb
Size: 43540
MD5sum: 3bdcb736f5e2a07d6069f004a61dc48b
SHA1: 99aaa7e6b867b1d14fec69f7142c016c6bd0ce25
SHA256: 585f9fd1432d9b5329f0b0f1edb107ea56d614ea5b1d2580ecb0b6dfe8f5124f
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: A very basic MD5 hash cracker, expect very bad performance.
Tag: purpose::console
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: md5crack

