Package: io.github.JPaulMora.SecFix
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: JPaulMora
Depends: apt7, socat, nano
Filename: ../..///jpaulmora.github.io/repo/io.github.jpaulmora.secfix.deb
Size: 12590
MD5sum: b4b2802cab7b44a025ae937d1571a68d
SHA1: a9255d73670228f43c693245138ae493870c5253
SHA256: 3ec2561ee7d05c14cbaf7d2bbc5e8a977a6746ab5aba59187775411d634d556a
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: This package AutoMagically installs a bunch of useful stuff to your device.
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: SecFix

