Package: io.github.JPaulMora.SecFix
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: JPaulMora
Depends: apt7, socat, nano
Filename: .//io.github.JPaulMora.SecFix_1.6.1_iphoneos-arm.deb
Size: 24780
MD5sum: 2b448f73fa69cf34747321850556f51b
SHA1: 5dd1d389a4f1b430140839ea7434b0583361b479
SHA256: 2b6fded1c83473a0c8118deb16b46b307fb0d6de393119460e436b89aa715d8a
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: This package AutoMagically installs a bunch of useful stuff to your device.
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: SecFix

