Package: io.github.JPaulMora.SecFix
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: JPaulMora
Depends: apt7, socat, nano
Filename: ./io.github.JPaulMora.SecFix_1.6.1_iphoneos-arm.deb
Size: 24780
MD5sum: 2b448f73fa69cf34747321850556f51b
SHA1: 5dd1d389a4f1b430140839ea7434b0583361b479
SHA256: 2b6fded1c83473a0c8118deb16b46b307fb0d6de393119460e436b89aa715d8a
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: This package AutoMagically installs a bunch of useful stuff to your device.
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: SecFix

Package: io.github.JPaulMora.crunch
Version: 3.6
Architecture: iphoneos-arm
Maintainer: JPaulMora
Filename: ./io.github.JPaulMora.crunch_3.6_iphoneos-arm.deb
Size: 50098
MD5sum: dea40103b72510a961170ee38a21b41b
SHA1: ad6705287debfbd27fd1cd089a68fe2685b3410e
SHA256: faf8c79560caebca5ea182c3963821e22e5d38e73fedce6545606d7e5a23d482
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: The classic Wordlist generator, for iPhone.
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: crunch

Package: io.github.JPaulMora.md5crack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JPaulMora
Filename: ./io.github.JPaulMora.md5crack_1.0_iphoneos-arm.deb
Size: 92962
MD5sum: feaeaabbb3c96b678595a62954e7185f
SHA1: c1fc74126a1701ae32c9e3e830a06a75f1c3e8e1
SHA256: 5bc647a0e3711b48378a9232669423b7e30001e94670e15de22c4c2ce77d39c9
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: A very basic MD5 hash cracker, expect very bad performance.
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: md5crack

