Package: io.github.JPaulMora.crunch
Version: 3.6
Architecture: iphoneos-arm
Maintainer: JPaulMora
Filename: ./io.github.JPaulMora.crunch_3.6_iphoneos-arm.deb
Size: 50112
MD5sum: 670d8deb077436dd47b529c2fa10d273
SHA1: a4c6c15184940871ffab1dbe930087bb00535a5b
SHA256: b7befff93de9d6893b34028de1c7e69d5a74e07703c7bd36c3cf271fb695da37
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: The classic Wordlist generator, for iPhone.
Tag: purpose::console
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: crunch

Package: io.github.JPaulMora.md5crack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JPaulMora
Filename: ./io.github.JPaulMora.md5crack_1.0_iphoneos-arm.deb
Size: 43540
MD5sum: 3bdcb736f5e2a07d6069f004a61dc48b
SHA1: 99aaa7e6b867b1d14fec69f7142c016c6bd0ce25
SHA256: 585f9fd1432d9b5329f0b0f1edb107ea56d614ea5b1d2580ecb0b6dfe8f5124f
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: A very basic MD5 hash cracker, expect very bad performance.
Tag: purpose::console
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: md5crack

Package: io.github.JPaulMora.python
Version: 2.7.6-3
Architecture: iphoneos-arm
Maintainer: jdelman <http://github.com/jdelman/>
Installed-Size: 87040
Depends: berkeleydb, bzip2, libffi, ncurses, openssl, readline, sqlite3
Conflicts: python, io.github.JPaulMora.python64
Filename: ./io.github.JPaulMora.python_2.7.6-3_iphoneos-arm.deb
Size: 15016576
MD5sum: 03757909e5d93593a8bcfd32c281b505
SHA1: c18b1c9dbece4a9afb3cd12c23e9a73290853eda
SHA256: caad754e08bc67773396f94c98a517a18bca51b7b367b1e76fadad647bd2f6fd
Section: Scripting
Priority: optional
Homepage: http://www.python.org/
Description: architectural programming language.
Tag: purpose::console, role::developer
Name: Python
Sponsor: Linus Yang <http://linusyang.com/>

Package: io.github.JPaulMora.python64
Version: 2.7.6-3
Architecture: iphoneos-arm
Maintainer: jdelman <http://github.com/jdelman/>
Installed-Size: 87040
Depends: berkeleydb, bzip2, libffi, ncurses, openssl, readline, sqlite3
Conflicts: python, io.github.JPaulMora.python
Filename: ./io.github.JPaulMora.python64_2.7.6-3_iphoneos-arm.deb
Size: 15016578
MD5sum: 7d50f9308c50d842d56970038acce487
SHA1: 599d6bc68cff1249c6b49a7e997a42b8ff04d132
SHA256: 6d544df88b3260344cdf9ee0b822af75990e262e5e3fe85434330a8a4cf775b3
Section: Scripting
Priority: optional
Homepage: http://www.python.org/
Description: architectural programming language.
Tag: purpose::console, role::developer
Name: Python 64bit.
Sponsor: Linus Yang <http://linusyang.com/>

