Package: io.github.JPaulMora.crunch
Version: 3.6
Architecture: iphoneos-arm
Maintainer: JPaulMora
Filename: ./io.github.JPaulMora.crunch_3.6_iphoneos-arm.deb
Size: 50112
MD5sum: 670d8deb077436dd47b529c2fa10d273
SHA1: a4c6c15184940871ffab1dbe930087bb00535a5b
SHA256: b7befff93de9d6893b34028de1c7e69d5a74e07703c7bd36c3cf271fb695da37
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: The classic Wordlist generator, for iPhone.
Tag: purpose::console
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: crunch

Package: io.github.JPaulMora.md5crack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JPaulMora
Filename: ./io.github.JPaulMora.md5crack_1.0_iphoneos-arm.deb
Size: 43540
MD5sum: 3bdcb736f5e2a07d6069f004a61dc48b
SHA1: 99aaa7e6b867b1d14fec69f7142c016c6bd0ce25
SHA256: 585f9fd1432d9b5329f0b0f1edb107ea56d614ea5b1d2580ecb0b6dfe8f5124f
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: A very basic MD5 hash cracker, expect very bad performance.
Tag: purpose::console
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: md5crack

Package: io.github.JPaulMora.python
Version: 2.7.6-3
Architecture: iphoneos-arm
Installed-Size: 87040
Depends: berkeleydb, bzip2, libffi, ncurses, openssl, readline, sqlite3
Conflicts: python, io.github.JPaulMora.python64
Filename: ./io.github.JPaulMora.python_2.7.6-3_iphoneos-arm.deb
Size: 15016786
MD5sum: 04944ef35ec82d798d73bdbb08632c70
SHA1: ad41c14f8e6b116d345856467af55bea700b5061
SHA256: ee382e6f8ebdfab69ae554f39ecaa80c7f169054b9c048ee4f130a34a61ec89c
Section: Scripting
Priority: optional
Homepage: http://www.python.org/
Description: Python 2.7.6-3. Thanks to http://github.com/jdelman/
Tag: purpose::console, role::developer
Name: Python

Package: io.github.JPaulMora.python64
Version: 2.7.6-3
Architecture: iphoneos-arm
Installed-Size: 87040
Depends: berkeleydb, bzip2, libffi, ncurses, openssl, readline, sqlite3
Conflicts: python, io.github.JPaulMora.python
Filename: ./io.github.JPaulMora.python64_2.7.6-3_iphoneos-arm.deb
Size: 15016766
MD5sum: 41c59384c26fbff9a64772b6f5286d2c
SHA1: ddfe17dea973e2c4e6a42cadfbdd307ccf9ba290
SHA256: 5ebc54c1cc6dcccd7495df17ed3e34ea5f85a143a24511444b5db192572985a7
Section: Scripting
Priority: optional
Homepage: http://www.python.org/
Description: Python 2.7.6-3 for A7+ Chips. Thanks to http://github.com/jdelman/
Tag: purpose::console, role::developer
Name: Python 64bit.

