Package: io.github.JPaulMora.SecFix
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: JPaulMora
Depends: apt7, socat, nano
Filename: .//secfix.deb
Size: 12590
MD5sum: d148bd286dafde2a0fb17d7131b9fc16
SHA1: 71998fc62fdcee4c21385cdcb454d2e26180ad11
SHA256: ab829945afa00155983eee04f0da5967a37e1c89730bd3b66f3424d5153575e9
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: This package AutoMagically installs a bunch of useful stuff to your device.
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: SecFix

