Package: io.github.JPaulMora.SecFix
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: JPaulMora
Depends: apt7, socat, nano
Filename: ../..///jpaulmora.github.io/repo/SecFix.deb
Size: 12590
MD5sum: f29d763225c961128d275fea49e0fe05
SHA1: ce26d969bdbe77402c49269185b5693575b5b777
SHA256: c270bd01d5b542458d5aa2c05baf1c0ef4ceb2dcc7df8303c8da9ba8b925e2f7
Section: System
Priority: optional
Homepage: http://jpaulmora.github.io
Description: This package AutoMagically installs a bunch of useful stuff to your device.
Author: JPaulMora
Depiction: http://jpaulmora.github.io
Name: SecFix

